# wefin-srm-market-api

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
src/main/java/com/wefin/srm/: WefinSrmMarketApiApplication.java
src/main/java/com/wefin/srm/api/controller/: CurrencyController.java  TransactionController.java
src/main/java/com/wefin/srm/api/dto/: ConversionRequestDto.java  ExchangeRateDto.java  ExchangeRateUpdateDto.java  TransactionResponseDto.java
src/main/java/com/wefin/srm/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/wefin/srm/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/wefin/srm/domain/model/: Currency.java  ExchangeRate.java  Product.java  Transaction.java  User.java
src/main/java/com/wefin/srm/domain/repository/: CurrencyRepository.java  ExchangeRateRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/wefin/srm/domain/service/: CurrencyService.java  TransactionService.java
src/main/java/com/wefin/srm/domain/service/conversion/: ConversionStrategy.java  ConversionStrategyFactory.java  DefaultConversionStrategy.java  DwarfHidromelConversionStrategy.java  RareSkinConversionStrategy.java
src/main/resources/: application.properties  data.sql
src/test/java/com/wefin/srm/: SecurityConfigTest.java  WefinSrmMarketApiApplicationTests.java
src/test/java/com/wefin/srm/api/controller/: CurrencyControllerTest.java  TransactionControllerTest.java
src/test/java/com/wefin/srm/domain/service/: CurrencyServiceTest.java  TransactionServiceTest.java
src/test/java/com/wefin/srm/domain/service/conversion/: ConversionStrategyFactoryTest.java  ConversionStrategyTest.java
